<!DOCTYPE html>
<html lang="en">
  <head title="474 Personal Site">
    <title>Jon O'Connell</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
<body>
  <div class="header">
    <a href="https://jfmarks.github.io/" class="links">Previous Student</a>
    <a href="index.html" class="links">Home</a>
    <a href="/aboutMe.html" class="links">About me page</a>
    <a href="https://mattm401.github.io/" class="links">Course Site</a>
    <a href="https://jthensley03.github.io/" class="links">Next Student</a>
  </div>
  <h1>Jon O'Connell</h1>
  <h2>Jonathon O'Connell</h2>
  
  <img src="IMG_2423.jpeg" alt="Picture of me" id="picOfMe">
</body>
</html>
